/* Willowmere styles */
:root{
  --sage:#A3B18A;
  --moss:#588157;
  --cream:#F5F0E8;
  --gold:#D4A373;
  --bg: #FBFAF7;
  --trans: rgba(0,0,0,0.06);
  --card-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(180deg,var(--bg),#fff);
  color:#24311a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:1100px;margin:0 auto;padding:2rem}

.site-header{position:fixed;left:0;right:0;top:0;background:rgba(245,240,232,0.8);backdrop-filter:blur(6px);border-bottom:1px solid rgba(0,0,0,0.04);z-index:40;padding:.6rem 0}
.header-inner{display:flex;align-items:center;gap:1rem;justify-content:space-between}
.brand{font-family:'Playfair Display', serif;margin:0;color:var(--moss);font-size:1.6rem;letter-spacing:1px}
.tag{margin:0;font-size:.85rem;color:var(--gold);font-style:italic}

.nav a{margin:0 .5rem;color:#24311a;text-decoration:none;font-weight:600;font-size:.95rem}
.cart-btn{background:transparent;border:1px solid var(--moss);padding:.4rem .6rem;border-radius:20px;cursor:pointer}

.hero{height:62vh;background-image:url('../assets/hero.jpg');background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center;position:relative;margin-top:68px}
.hero-overlay{background:linear-gradient(180deg,rgba(245,240,232,0.2),rgba(21,30,12,0.05));width:100%;height:100%;display:flex;align-items:center}
.hero-content{color:var(--cream);text-align:center;padding:2rem}
.hero-title{font-family:'Playfair Display', serif;font-size:4rem;margin:0;color:var(--cream);text-shadow:0 6px 20px rgba(0,0,0,0.35)}
.hero-sub{font-family:'Quicksand',sans-serif;margin-top:0.8rem;font-size:1.1rem;color:var(--cream)}

.btn{display:inline-block;padding:.65rem 1rem;border-radius:10px;border:0;cursor:pointer;background:transparent}
.btn.primary{background:var(--moss);color:var(--cream);box-shadow:var(--card-shadow);transition:transform .18s ease}
.btn.primary:hover{transform:translateY(-3px)}

.about h3,.products h3,.gallery h3,.cafe h3,.testimonials h3,.contact h3{font-family:'Playfair Display',serif;color:var(--moss);margin-bottom:.5rem}
.about p{background:linear-gradient(90deg, rgba(255,255,255,0.85), rgba(255,255,255,0.6));padding:1rem;border-radius:8px;border:1px solid rgba(0,0,0,0.03)}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.card{background:var(--cream);padding:1rem;border-radius:12px;box-shadow:var(--card-shadow);border:1px solid rgba(0,0,0,0.03);position:relative;overflow:hidden}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-bottom:.6rem;filter:brightness(.98)}
.card h4{margin:.3rem 0;font-family:'Playfair Display',serif;color:var(--moss)}
.card p{font-size:.95rem;margin:0 .2rem .6rem;color:#3a3a3a}
.card .price{font-weight:700;color:var(--gold)}

.product-actions{display:flex;gap:.5rem;align-items:center;justify-content:space-between;margin-top:.6rem}
.btn.small{padding:.45rem .6rem;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:transparent}

.carousel{position:relative;overflow:hidden;border-radius:12px;border:1px solid rgba(0,0,0,0.03);margin-top:1rem;background:var(--cream)}
.slides{display:flex;transition:transform .5s ease}
.slide{min-width:100%;padding:1rem;display:flex;align-items:center;justify-content:center}
.slide img{width:100%;height:320px;object-fit:cover;border-radius:10px;filter:contrast(.98) saturate(.95);box-shadow:var(--card-shadow)}

.carousel-prev,.carousel-next{position:absolute;top:50%;transform:translateY(-50%);background:rgba(255,255,255,0.7);border:0;padding:.5rem 1rem;border-radius:10px;cursor:pointer}

.menu-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-top:1rem}
.menu-card{background:linear-gradient(180deg,var(--cream),#fff);padding:1rem;border-radius:12px;border:1px solid rgba(0,0,0,0.03)}

.testimonials .notes{display:flex;gap:1rem;flex-wrap:wrap;margin-top:1rem}
.note{background:linear-gradient(180deg,#fffefb,var(--cream));padding:1rem;border-radius:8px;min-width:200px;box-shadow:var(--card-shadow);position:relative;border:1px dashed rgba(0,0,0,0.04)}

.testimonial-form{display:flex;flex-direction:column;gap:.5rem;margin-top:1rem}
.testimonial-form input,.testimonial-form textarea,#feedback-form input,#feedback-form textarea{padding:.6rem;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}

.site-footer{padding:2rem 0;background:linear-gradient(180deg,#f4efe7,transparent);margin-top:2rem;border-top:1px solid rgba(0,0,0,0.03)}
.site-footer .animals{opacity:.9;text-align:right;font-size:1.2rem}

.cart-modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);z-index:60}
.cart-modal.show{display:flex}
.cart-content{background:var(--cream);padding:1.2rem;border-radius:12px;min-width:320px;box-shadow:0 20px 60px rgba(0,0,0,0.25);position:relative}
.close-cart{position:absolute;right:8px;top:8px;background:transparent;border:0;font-size:1.1rem;cursor:pointer}

.leaf-wrap{position:fixed;left:0;top:0;right:0;bottom:0;pointer-events:none;z-index:10}
.leaf{position:absolute;font-size:18px;opacity:0.9}
.l1{left:10%;animation:drift 12s linear infinite;top:-5%}
.l2{left:50%;animation:drift 14s linear infinite;top:-8%}
.l3{left:80%;animation:drift 10s linear infinite;top:-6%}

@keyframes drift{
  0%{transform:translateY(-10vh) rotate(0deg);opacity:0.9}
  50%{opacity:0.7}
  100%{transform:translateY(110vh) rotate(180deg);opacity:0}
}

/* Responsive tweaks */
@media (max-width:700px){
  .hero-title{font-size:2.3rem}
  .header-inner{flex-direction:column;gap:.4rem}
  .nav{display:flex;gap:.4rem;flex-wrap:wrap;justify-content:center}
}
